body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #a1d6d9;
  }
 
  .event-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.05);
  }
  
  .event-header {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .event-image {
    max-width: 220px;
    border-radius: 10px;
  }
  
  .event-summary {
    flex: 1;
    padding: 10px;
    background: #f0f0f0;
    border-radius: 10px;
  }
  
  .event-summary p {
    margin: 12px 0;
  }
  
  .event-section {
    margin-top: 30px;
  }
  
  .event-section h2 {
    color: #333;
    margin-bottom: 10px;
  }
  
  .event-section ul {
    list-style: disc;
    margin-left: 20px;
  }
  
  .event-section a {
    color: #007bff;
    text-decoration: none;
  }
  
  .map-container {
    margin-top: 15px;
    border: 2px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
  }