<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="event 1.css">
</head>

<body>
    <div class="event-container">
        <div class="event-header">
          <img src="images4.webp" alt="ICT Africa 2025" class="event-image">
          <div class="event-summary">
            <p><strong>Event Name:</strong><br>
              ICT Maghreb 2025 – International Information and Communication Technology Exhibition
            </p>
            <p><strong>Dates:</strong><br>
              April 21 - 23, 2025</p>
            <p><strong>Venue:</strong><br>
              SAFEX - Palais des Expositions, Pavilion A, Algiers, Algeria</p>
          </div>
        </div>
      
        <div class="event-section">
          <h2>What is ICT Maghreb?</h2>
          <p>
            ICT Maghreb is one of Algeria’s most important ICT events. It brings together professionals, tech innovators, startups, and decision-makers to showcase and explore the latest in digital technologies, cybersecurity, AI, cloud computing, and more.
          </p>
        </div>
        <div class="event-section">
            <h2>What to Expect?</h2>
            <ul>
              <li>200+ Exhibitors from Algeria and abroad</li>
              <li>100+ Startups showcasing new innovations</li>
              <li>Conferences & keynote talks with international experts</li>
              <li>New tech trends in cybersecurity, cloud, AI, and emerging tech</li>
              <li>Networking opportunities with professionals, business leaders & developers</li>
            </ul>
          </div>
        
          <div class="event-section">
            <h2>Who Should Attend?</h2>
            <ul>
              <li>IT professionals & engineers</li>
              <li>Startup founders & tech innovators</li>
              <li>Government officials & decision-makers</li>
              <li>Students passionate about digital transformation</li>
            </ul>
          </div>
        
          <div class="event-section">
            <h2>How to Attend?</h2>
            <p>
              Entry is usually free, but registration is recommended. Check the official website to register and for event updates.
            </p>
            <ul>
              <li><a href="#">Official Website (Coming Soon)</a></li>
              <li><a href="#">ICT Maghreb LinkedIn</a></li>
            </ul>
          </div>
        
          <div class="event-section">
            <h2>View on Google Maps:</h2>
            <div class="map-container">
              <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3237.755989253232!2d3.1053453152603345!3d36.73953277996943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x128fa61c3b5c08ff%3A0x9ccfc109b68bfe93!2sSAFEX%20Palais%20des%20Expositions!5e0!3m2!1sen!2sdz!4v1646743162859!5m2!1sen!2sdz"
                width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
              </iframe>
            </div>
          </div>
        </div>
        




</body>
</html>