*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  outline: none;
  border: none;
  text-decoration: none;
  transition: .2s linear;}

html{
  font-size: 62%;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  background-color: #a1d6d9;
  /* background: linear-gradient(#6fb18a,#fbfada); */
  overflow-x: hidden;}

section{
  padding: 2rem 9%;}

header{
  position: fixed;
  top:0; left:0; right:0;
  background-color: #a1d6d9;
  padding: 2rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: capitalize;
  z-index: 1000;
  height: 110px;
  box-shadow: 0 1.1rem 1.5rem rgb(0,0,0, .1);}

header .logo {
  font-size: 4rem;
  font-family: "Great Vibes", cursive;
  color: black;
  font-weight:bolder ;}

header .navbar1 a{
  font-size: 1.9rem;
  padding: 0 1.5rem;
  font-weight: bold;
  color: black;
  display: inline;}

header .navbar1 a:hover{
  color: white;
  font-size: 2rem;}

.navbar{
  display: none;}

.navbar a{
  display: none;
  font-size: 1.9rem;
  padding: 0 1.5rem;
  color: #666;
  display: inline;}

.log{
  display: inline-block;
  border-radius: 20px;
  color: #6fb18a;
  background-color: white;
  /* border: 2px solid #e9d94b; */
  font-size: 1.9rem;
  color: black;
  cursor: pointer;
  padding: .9rem 3rem;
  cursor: pointer;}

.sign{
  display: inline-block;
  border-radius: 20px;
  background-color: #e9d94b;
  /* border: 2px solid #6fb18a; */
  color: black;
  font-size: 1.9rem;
  cursor: pointer;
  padding: .9rem 3rem;
  cursor: pointer;}

.log:hover{
  background-color: #e9d94b;
  color: black ;}

.sign:hover{
  background-color: white;
  color: black;}

header #toggler{
  display: none;}

header .fa-bars{
  font-size: 3rem;
  border-radius: .5rem;
  padding: 5rem 1.5 rem;
  cursor: pointer;
  display: none;}



/* HOME SECTION */
section{
  padding: 2rem 9%;}

.home{
  margin: 160px 0 0  0;
  display: flex;
  flex-direction: row-reverse;
  gap: 4%;
  align-items: center;
  justify-content: space-between;}

.textt{
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 15px;}

.text1{
  display: flex;
  gap: 15px;
  flex-direction: column;}

.btns{
  display: flex;
  gap: 15px;}

.textt h1{
  font-size: 32px;}

.textt p{
  font-size: 20px;}

.home img{
  /* margin: 100PX 565PX; */
  width:70%;
  border-radius: 30PX;} 

.home .content{
  max-width: 60rem;}

.home .content h3{
  font-size: 4rem;
  color: black;
  padding-bottom: 60px;}     

.start{
  display: inline-block ;
  border-radius: 20px;
  background-color: #e9d94b;
  /* border: 2px solid #6fb18a; */
  color: black;
  font-size: 1.9rem;
  padding: .9rem 3rem;
  cursor: pointer;}

.book{
  display: inline-block;
  border-radius: 20px;
  color: black;
  background-color: white;
  /* border: 2px solid #6fb18a; */
  color: black;
  font-size: 1.9rem;
  padding: .9rem 3rem;
  cursor: pointer;}
  
.start:hover{
  background-color: white;
  color: black;}

.book:hover{
  background-color: #e9d94b;
  color: black;}


/* review section */
.div{
    background-color: #a1d6d9;
    padding: 20px;
  margin-top: 100PX;}

.review .box-container{
  display: flex ;
  flex-wrap: wrap;
  gap: 1.5rem;}

.review .heading{
  font-size: 30px;
  padding-bottom: 20px;
  /* margin-top: 100px; */}

.review p{
  font-size: 18px;
  text-align: start;
  padding-bottom: 30px;}

.review .box-container .box{
  flex: 1 1 30rem;
  box-shadow: 0 0.5rem 1.5rem rgb(0, 0, 0,.1);
  border-radius: .5rem;
  padding: 3rem 2rem;
  background-color: white;
  position: relative;}

.review .box-container .box .fa-quote-right{
  position: absolute;
  bottom: 3rem; right: 3rem;
  font-size: 6rem ;
  color: #139ca3;}

.review .box-container .box .stars i{
  color: #e9d94b;
  font-size: 2rem;}

.review .box-container .box p{
  color: #666;
  font-size: 2rem ;
  line-height: 3rem;
  padding: 2rem;}

.review .box-container .box .user{
  display: flex;
  align-items: center;
  padding-top: 1rem;}

.review .box-container .box .user img{
height: 6rem;
width: 6rem;
border-radius:50%;
object-fit: cover;
margin-right: 1rem;}

.review .box-container .box .user h3{
  font-size: 2rem;
  color: black;}

.review .box-container .box .user span{
  font-size: 1.5rem;
  color: #666;}

.review .box-container .box .user span{
  font-size: 1.5rem;
  color: #999;}



  
/* services section */
.services{
    min-height: 85vh;
    width: 85%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    margin-left: 143px;}

.services h1 {
    font-size: 48px;
    margin: 30px;
    text-align: center; }

.services p{
    text-align: center;
    font-size: 16px;
    margin-bottom: 50px;}

.cntnr{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    flex-wrap: wrap;}

.boxs{
    height: 150px;
    width: 500px;
    border-radius: 20px;
    background-color: #fff;
    border-top: 1px solid rgba(0, 0, 0, 0.2) ;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    margin-right: 20px;
    padding: 10px 15px;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);}

.icon{
    height: 110px;
    width:150px ;}

.icon i{
    font-size: 60px;
    color: #139ca3; }

.details{
    height: 110px;}

.details a{
  color: black;
    font-size: 25px;
    font-weight: bold;
    display: block;  
    text-align: left;
     margin-bottom: 10px;} 

.details p{
  text-align: left;}



/* CONTACT US SECTION  */
.container{
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 3rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;}

.form{
  width: 100%;
  max-width: 1000px;
  background-color: white;
  border-radius: 10px;
  box-shadow:0 0.6rem 1.6rem rgb(0, 0, 0,.2) ;
  z-index: 100;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);}

.contact-form{
  background-color: #139ca3;
  position: relative;}

.contact-form:before{
  content: "";
  position: absolute;
  width: 50px;
  height: 40px;
  background-color: #139ca3;
  transform: rotate(45deg);
  top: 50px;
  left: -17px;}

form{
  padding: 2.2rem 2.2rem;
  margin: 1rem;
  z-index: 10;
  overflow: hidden;
  position: relative;}

.title{
  color: white;
  font-weight: 500;
  font-size: 4rem;
  line-height: 3;}

.input-container{
  position: relative;
  margin: 1rem 0;}

.input{
  width: 100%;
  height: 50px;
  outline: none;
  border: 2px solid white;
  background: none;
  padding: 2rem 1.5rem;
  color: white;
  font-weight:500;
  font-size: 2rem;
  letter-spacing: 0.5px;
  border-radius: 25px; 
  transition: 0.3s;}

.input-container textarea{
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;} 
  
.input-container label{
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: white;
  font-size: 1.7rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;}

.input-container.textarea label{
  top: 1rem;
  transform: translateY(0);}

.send{
  border-radius: 20px;
  background-color:#e9d94b;
  /* border: 2px solid white; */
  font-size: 1.9rem;
  cursor: pointer;
  padding: .9rem 3rem;
  color: white;
  outline: none;
  transition: 0.3s;
  margin-top: 2rem;}

.send:hover{
  background-color: white;
  color: #139ca3;}

.input-container span{
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 1.7rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;}

.input-container span:before,
.input-container span:after{
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: .3s;
  height: 5px;
  background-color: #6fb18a;
  top: 50%;
  transform: translateY(-50%);}

.input-container span:before{
  left: 50%;}

.input-container span:after{
  right: 50%;}

.input-container.focus label{
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 1.7rem;}

.input-container.focus span:before,
.input-container.focus span:after{
  width: 50%;
  opacity: 1;}

#icon{
  color: #139ca3;
  display: flex;
  font-size: 20px;
  padding-right: 0.7rem;}

.contact-info{
  padding: 2.3rem 2.2rem;
  position: relative;
  font-size: 14px;}

.contact-info .title{
  color: #139ca3;}

.text{
  color: black;
  margin: 1.5rem 0 4rem 0;
  font-size: 16px;}

.information{
  display: flex;
  color: black;
  margin: 1rem 0;
  align-items: center;
  font-size: 16px;}

.social-media{
  padding: 2rem 0 0 0;}

.social-media p{
  color: black;
  font-size: 1.9rem;
  margin-bottom: 1.5rem;}

.social-icon{
  display: flex;}

.social-icon a{
  color: #139ca3;
  font-size: 30px;
  cursor: pointer;
  letter-spacing: 2rem;}



/* future events section  */
body::-webkit-scrollbar {
 z-index: 100;
}

  body, html {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }
  .calendar-section {
    padding: 20px;
    height: 90vh;
  background-color: #a1d6d9;  }

  .calendar-section h2{
    font-size: 32px;
    margin-bottom: 5px;
    text-align: center;
  }
  .calendar-section p {
    text-align: center;
    margin-bottom: 5px;
    font-size: 15px;
  }
  /* .slider-track{
    margin: 0 100px;
     overflow: hidden 
  } */
  .filters {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin: 15px 0;
  }
  .filters button {
    padding: 8px 14px;
    background: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;}

 .filters button:hover{
      background-color: #e9d94b;
      color: black;}

  .filters .active {
    background: #e9d94b;
    color: black;}

  .filters .active:hover{
    background-color: white;
    color: black;}

  .slider-container {
    position: relative;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    margin-top: 30px;}
    
.slider-window {
  overflow: hidden;
  width: 100%;
}
.slider-track {
  display: flex;
  transition: transform 0.5s ease;
}
.event-card {
  flex: 0 0 calc(100% / 3);
  padding: 10px;
  box-sizing: border-box;
}
.event-card img {
  width: 100%;
  border-radius: 10px;
  height: 450px;
  /* box-sizing: border-box; */
  object-fit: cover;
}
.event-card .info {
  background: #f4f4f4;
  padding: 15px;
  font-size: 18px;
  border-radius: 10px;
  text-align: center;
}
.event-card h3 {
  margin-bottom: 5px;
}
.event-card a {
  display: inline-block;
  border-radius: 20px;
  background-color: #e9d94b;
  /* border: 2px solid #6fb18a; */
  color: black;
  font-size: 1.9rem;
  cursor: pointer;
  padding: .9rem 3rem;
  cursor: pointer;}

.nav-btn {
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  font-size: 4rem;
  background:  #e9d94b;
  color: white;
  border-radius: 3px;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}
.nav-btn.left {
  left: 0;
}
.nav-btn.right {
  right: 0;
}



/* footer section */
.footer {
  color: black;
  padding: 35px;
  text-align: center;
  background-color: #139ca3;
  height: 440px;} 

.footer-links {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
  text-align: left;}

.footer-links h3::after {
  content: "";
  display: block;
  width: 80px; 
  height: 3px;
  background-color: #a1d6d9;
  margin-top: 5px;}

.column h3 {
  font-size: 26px;
  margin-bottom: 10px;}

.column ul {
  list-style: none;
  padding: 0;
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 30px;}

.column ul li {
  margin: 5px 0;
  padding-top: 10px;}

.column ul li a {
  text-decoration: none;
  color: black;}

.bottom-section {
  border-top: 2px solid #a1d6d9;
  font-size: 20px; 
  padding-top: 15px;
  text-align: center;
  cursor: pointer;
  font-weight: 400;
  color:black;}

.top { 
  background-color: #649572;
  width: 60px;
  height: 60px;
  position: absolute;
  bottom: 30px;
  right: 30px;
  z-index: 20;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 100%;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
  border: 5px solid;}




@media (max-width:1067px){
  header .fa-bars{
      display: block;}

  .navbar1{
    display: none;}

  header .navbar{
    display: block;
      position: absolute;
      top:100%; left:0; right:0;
      background: #eee;  
      clip-path: polygon(0 0, 100% 0, 100% 0,0 0);}

  header #toggler:checked ~ .navbar{
      clip-path: polygon(0 0, 100% 0, 100% 100%  ,0% 100%);}

  header .navbar a{
      margin: 1.5rem;
      padding: 1.5rem;
      background: #fff;
      display: block; }

  .home .content h3{
      font-size: 5rem;}

  .form{
      grid-template-columns: 1fr;}

  .contact-form:before{
     left: initial;
      top: -18px;
      right: 70px;}
  
  .title{
      font-size: 4rem;}

.start{
   
        font-size: 1.3rem;
        padding: .5rem 1.7rem;}
      
.book{
        font-size: 1.3rem;
        padding: .5rem 1.7rem;}
 .container{
          padding-top: 500px;
 }
 .home img{
  width: 50%;
 }
 .services{
  margin-left: 10%;}
}


@media (max-width:610px){
 
.form{
  grid-template-columns: 1fr;}

.home{
  margin: 100px 0 0  0;

  flex-direction: column-reverse;}

.buttons{
  display: none;}

.container{
  padding-top: 500px;
}

header{
  height: 85px;
}
.contact-form:before{
  left: initial;
  top: -18px;
  right: 70px;}

.textt{
width: 100%;}
.footer {
  padding: 15px;
  height: 350px;
 width: 100%;} 
.home img{
  width: 100%;
padding-top: 15px ;}
.title{
  font-size: 2rem;}
.column h3 {
    font-size: 20px;}
.column ul {
  font-size: 15px;
  padding-top: 7px;
  padding-bottom: 10px;}
.bottom-section {
  border-top: 1px solid #a1d6d9;
  font-size: 15px; 
  padding-top: 5px;
;}
.boxs{
  height: auto;
  width: auto;}
.services{
    margin-left: 10%;}

  }




