<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us Slide</title>
  <link rel="stylesheet" href="isc.css" />
  <script src="isc.js" defer></script> 
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  

</head>

<body>

<div class="top" id="top" onclick="scrollToTop()">
    <i class="fas fa-arrow-up"></i>
</div>

<!-- navbar section -->
  <header>
    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

    <a href="#" class="logo">Event Planning</a>

    <nav class="navbar1">
      <a href="#home">home</a>
      <a href="#about us">about us</a>
      <a href="#services">services</a>
      <a href="#contact us">contact us</a>
    </nav>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about us">about us</a>
        <a href="#services">services</a>
        <a href="#contact us">contact us</a>
        <a href="#sign up">sign in</a>
        <a href="#log in">log in</a>
      </nav>

<div class="buttons">
    <button class="sign">sign up</button>
    <button class="log">login</button>
</div>
</header>

<!-- home section   -->
<section class="home" id="home">
  <img src="‘Governments must make climate tech cheaper to boost uptake’, say experts.jpg" alt="home-img"> 
  <div class="textt">
      <div class="text1"> 
          <h1>Discover, Host, And Organize Unforgettable Events!</h1>
          <p>We provide you with a specialized and reliable team with all the equipment to organize your event as you wish and in the best way. </p> 
      </div> 
      <div class="btns">
          <a href="#" class="start">start planning</a> 
          <a href="#" class="book">book now</a>
      </div>
  </div>  
</section> 


<!-- review section -->
<div class="div">
<section class="review" id="review">

<h1 class="heading">Reviews</h1>
<p>Hear from individuals, organizations, and event planners who have used our platform</p>
<div class="box-container">

    <div class="box">
        <div class="stars">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
        </div>
        <p>"Finding and booking local events has never been easier! I was able to explore weekend adventures and secure my spot in just a few clicks. The reminders and updates made everything stress-free and perfectly timed!"</p>
        <div class="user">
            <img src="img1.jpg" alt="">
            <div class="user-info">
                <h3>Rose</h3>
                <span>happy customer</span>
            </div>
        </div>
        <span class="fas fa-quote-right"></span>
    </div>

    <div class="box">
        <div class="stars">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
        </div>
        <p>"The site helped me organize my daugter's last-minute birthday party without any hassle. From choosing the theme to booking the entertainers, it was smooth and effortless. I’m beyond impressed with how convenient everything was!"</p>
        <div class="user">
            <img src="img2.jpg" alt="">
            <div class="user-info">
                <h3>Jusif</h3>
                <span>happy customer</span>
            </div>
        </div>
        <span class="fas fa-quote-right"></span>
    </div>


    <div class="box">
        <div class="stars">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
        </div>
        <p>"Navigating the site is so simple, everything I needed was right at my fingertips. I found a tech seminar that was exactly what I was looking for and was able to connect with other professionals before the event. A fantastic experience !"</p>
        <div class="user">
            <img src="img3.jpg" alt="">
            <div class="user-info">
                <h3>noah</h3>
                <span>happy customer</span>
            </div>
        </div>
        <span class="fas fa-quote-right"></span>
    </div>
 </div>
</div>
</section>

<!-- services section -->
<div class="services" id="services">
    <h1>Our Best Services!</h1>
    <p>Discover the services that set us apart and help our clients achieve their goals.</p>

    <div class="cntnr">
      <div class="boxs">
        <div class="icon">
          <i class="bx bx-camera"></i>
        </div>
        <div class="details">
          <a href="services.html" target="_blank" >Editing</a>
          <p>Professional event filming and high-quality video coverage tailored to your event.</p>
        </div>
      </div>

      <div class="boxs">
        <div class="icon">
          <i class="bx bx-table"></i>
        </div>
        <div class="details">
          <a href="">Decoration</a>
          <p>Stylish, custom setups to make your event look amazing.</p>
        </div>
      </div>

      <div class="boxs">
        <div class="icon">
          <i class="bx bx-bus"></i>
        </div>
        <div class="details">
          <a href="">Tours</a>
          <p>We plan and manage travel for events, groups, and special trips—making everything easy, smooth, and enjoyable.</p>
        </div>
      </div>

      <div class="boxs">
        <div class="icon">
          <i class="bx bx-water"></i>
        </div>
        <div class="details">
          <a href="">Cleaning</a>
          <p>We ensure your event space stays spotless before, during, and after the event.</p>
        </div>
      </div>
    </div>
</div>



<!-- calendar section -->
<div class="calendar-section">
  <h2>Events Calendar</h2>
  <p>"Never Miss an Event – Check Our Calendar!"</p>

  <div class="filters">
    <button class="active">Current</button>
    <button>Future</button>
    <button>Technology</button>
    <button>Education</button>
    <button>Medicine</button>
    <button>Art</button>
  </div>

  <div class="slider-container">
    <button class="nav-btn left" id="prevBtn">&#8592;</button>
    <div class="slider-window">
      <div class="slider-track" id="sliderTrack">
        <!-- Each event -->
         
        <div class="event-card">
         <img src="images4.webp" alt="Event 1">
          <div class="info"> 
            <h3>ICT Maghreb</h3>
            <p>April 21–23, 2025 | Algiers</p>
            <a href="event 1.html" target="_blank">See more →</a>
          </div>
        </div>

        <div class="event-card">
          <img src="future-event.webp" alt="Event 2">
          <div class="info">
            <h3>Electrical Engineering</h3>
            <p>Oct 29, 2025 | Bechar</p>
            <a href="event.html">See more →</a>
          </div>
        </div>
        <div class="event-card">
          <img src="future-event1.webp" alt="Event 3">
          <div class="info">
            <h3>National Art Fair</h3>
            <p>May 5, 2025 | Oran</p>
            <a href="event.html">See more →</a>
          </div>
        </div>
        <div class="event-card">
          <img src="images_3.webp"alt="Event 4">
          <div class="info">
            <h3>Medical Expo</h3>
            <p>June 12, 2025 | Constantine</p>
            <a href="event.html">See more →</a>
          </div>
        </div>
        <div class="event-card">
          <img src="future-event2.webp" alt="Event 5">
          <div class="info">
            <h3>Tech Meetup</h3>
            <p>July 20, 2025 | Blida</p>
            <a href="event.html">See more →</a>
          </div>
        </div>
        <div class="event-card">
          <img src="fevent.webp" alt="Event 6">
          <div class="info">
            <h3>Education Summit</h3>
            <p>Aug 18, 2025 | Tlemcen</p>
            <button>See more →</button>
          </div>
        </div>
      </div>
    </div>
    <button class="nav-btn right" id="nextBtn">&#8594;</button>
  </div>
</div>


<!-- CONTACT US SECTION -->
<div class="container" id="contact us">
<div class="form">

    <div class="contact-info">
        <h3 class="title">let's get in touch</h3>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quasi sapiente, maxime architecto tenetur at, vel eius dolorem iusto porro voluptatum tempora nostrum dolorum, magnam incidunt sed itaque eveniet recusandae.</p>
        <div class="info">
            <div class="information">
                <i class="fa-solid fa-location-dot" id="icon"></i>
                <p>Inelec, Boumerdes</p> 
            </div>
                <div class="information">
                <i class="fa-solid fa-envelope" id="icon"></i> 
                <p>Planning-Event@gmail.com</p>
            </div>
                <div class="information"> 
                <i class="fa-solid fa-square-phone" id="icon"></i> 
                <p>064-334-567</p> 
            </div>
        </div>

        <div class="social-media">
            <p>Connect with us:</p>
            <div class="social-icon">
                <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
            </div>
        </div>
    </div>
    
    <div class="contact-form">
        <form action="indix.html" autocomplete="off">
            <h3 class="title">Contact us</h3>

            <div class="input-container">
                <input type="text" name="name" class="input">
                <label for="">Username</label>
                <span>Username</span>
            </div>

            <div class="input-container">
                <input type="email" name="email" class="input">
                <label for="">Email</label>
                <span>Email</span>
            </div>

            <div class="input-container">
                <input type="tel" name="phone" class="input">
                <label for="">Phone</label>
                <span>Phone</span>
            </div>

            <div class="input-container textarea">
                <textarea name="message" class="input"></textarea>
                <label for="">Message</label>
                <span>Message</span>
            </div>

            <input type="submit" value="Send" class="send">

        </form>
    </div>
</div>
</div>


<!-- FOOTER SECTION -->
<footer class="footer">

  <div class="footer-links">

      <div class="column">
          <h3>Meetup</h3>
          <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Meet Pro</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Apps</a></li>
          </ul>
      </div>
      <div class="column">
          <h3>Discover</h3>
          <ul>
              <li><a href="#">Calendar</a></li>
              <li><a href="#">map</a></li>
              <li><a href="#">Online Events</a></li>
              <li><a href="#">Local Guides</a></li>
          </ul>
      </div>
      <div class="column">
          <h3>Your Account</h3>
          <ul>
              <li><a href="#">Settings</a></li>
              <li><a href="#">Log out</a></li>
              <li><a href="#">Help</a></li>
          </ul>
      </div>
  </div>
  <div class="bottom-section">
      <p>© 2025 SoundousAndMaria. All Rights Reserved</p>

  </div>
</footer>

</body>
</html>