body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #a1d6d9;
    color: white;
  }
  
  .container {
    padding: 20px;
    max-width: auto;
    margin: auto;
  }
  
  .video-section {
    background-color: #aaa;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    margin-bottom: 40px;
  }
  
  .video-section video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .profile {
    background-color: #139ca3;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 40px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .profile img.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .profile img.best-work {
    width: auto;
    height: auto;
    border-radius: 10px;
  }
  
  .profile-info {
    flex: 1;
  }
  
  .name {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  .services {
    margin-top: 10px;
  }
  
  .contact a {
    color: #88e2b2;
    text-decoration: none;
    font-size: 20px;
  }
  
  .contact a:hover {
    text-decoration: underline;
  }
  
  /* --- Responsive Media Queries --- */
  
  /* Tablets */
  @media (max-width: 768px) {
    .profile {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .profile-info {
      width: 100%;
    }
  
    .profile img.best-work {
      width: 100%;
      max-width: 300px;
    }
  }
  
  /* Mobile phones */
  @media (max-width: 480px) {
    .video-section {
      height: auto;
    }
  
    .profile img.profile-pic {
      width: 80px;
      height: 80px;
    }
  
    .profile img.best-work {
      max-width: 100%;
    }
  
    .name {
      font-size: 1em;
    }
  }