<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Artist Portfolio</title>
  <link rel="stylesheet" href="services.css">
</head>
<body>
  <div class="container">
    <div class="video-section">
      <video controls>
        <source src="camera-man.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>

    <div class="profile">
      <img src="camera.webp" alt="pic" class="profile-pic" />
      <div class="profile-info">
        <div class="name">Zinedine Zebar</div>
        <strong>Heritage & Documentary Photographer</strong>
        <p><strong>Location:</strong> Algiers, Algeria</p>
        <p><strong>Specialty:</strong> Cultural heritage, documentary photography, urban landscapes</p>
        <p><strong>Style:</strong> Classic, atmospheric, deeply rooted in Algerian identity and architecture</p>
        <p class="contact">
          <strong>Contact:</strong><br>
          Email: zinedinezebar.photography@dzmail.com<br>
          Phone: +213 555 123 456<br>
          Instagram: <a href="#">@zebar.heritagevisions</a>
        </p>
        <div class="services">
          <strong>Services Offered:</strong>
          <ul>
            <li>Urban architecture shoots</li>
            <li>Cultural heritage documentation</li>
            <li>Custom exhibitions & photo installations</li>
            <li>Historical storytelling in visual format</li>
          </ul>
        </div>
      </div>
      <img src="casbah.webp" alt="The Casbah of Algiers" class="best-work" />
    </div>

    <div class="profile">
      <img src="zineb.webp" alt="Zineb Sedira" class="profile-pic" />
      <div class="profile-info">
        <div class="name">Zineb Sedira</div>
        <strong>Conceptual & Installation Visual Artist</strong>
        <p><strong>Location:</strong> Paris / Algiers / London</p>
        <p><strong>Specialty:</strong> Memory, migration, cinema-inspired installations</p>
        <p><strong>Style:</strong> Conceptual, immersive, blending photography with film and personal history</p>
        <p class="contact">
          <strong>Contact:</strong><br>
          Email: zineb.sedira.art@gmail.com<br>
          Phone: +33 6 234 555 01<br>
          Instagram: <a href="#">@zinebsedira_visions</a>
        </p>
        <div class="services">
          <strong>Services Offered:</strong>
          <ul>
            <li>Visual art exhibitions</li>
            <li>Photography and video art commissions</li>
            <li>Gallery collaborations</li>
            <li>Public installations and lectures</li>
          </ul>
        </div>
      </div>
      <img src="sedra.webp" alt="Sugar Routes" class="best-work" />
    </div>
  </div>
</body>
</html>